@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Quicksand:wght@300&family=Supermercado+One&family=Ubuntu:wght@300;400&display=swap');

:root{--grey:#313131;
    --white:#fff;
    --optional:#D1D1D1;
  }

*{
font-family:  'Ubuntu', sans-serif;
margin: 0px;
padding: 0px;
outline: none;
border: none;
box-sizing: border-box;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;
}

::selection{ 
  background-color: var(--grey);
  color: #fff;
}
  html{
    font-size: 62.5%;
    overflow: auto;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
  section{
    padding: 2rem 5%;
    border-top: 0.5px solid black;
  }
  .header-1{
    background:var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 4%;
  }
  .logo{
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
    font-family: cursive;
  }
  .logo i{
    color: var(--optional);
    padding-right: 1rem;
  }
  .header-1 .search-box-container{
    display: flex;
    }
  .header-1 .search-box-container #search-box{
    width: 70%;
    height: 100%;
    padding: 0.5rem;
    font-size: 1.3rem;
    color: var(--white);
    border: 0.1px solid var(--optional);
    text-transform: none;
    background: var(--grey);
    border-radius: 2px;
    margin-top: 8px;
  }
  .header-1 .search-box-container label{
    height: 100%;
    width: 4.1rem;
    font-size: 1rem;
    line-height: 1.7rem;
    color: var(--grey);
    background: var(--white);
    cursor: pointer;
    text-align: center;
    border: 0.5rem solid rgba(0,0,0,.6);
    border-radius: 1px;
    box-shadow: 5px;
    margin-top: 7px;
  } 
  .header-1 .search-box-container label {
    height: 100%;
    width: 4.1rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: var(--optional);
    background: var(--grey);
    cursor: pointer;
    text-align: center;
    border: 0.1rem solid white;
    border-radius: 1px;
    box-shadow: 5px;
    margin-top: 8px;
  }
   .header-1 .search-box-container label:hover{
    background: var(--white);
  }


.header-2{
  background:var(--optional);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
  
}
.header-2 .navbar a{
  padding: 12px 18px;
  font-size: 2rem;
  border-radius: .5rem;
  color: var(--black);
  cursor: pointer;

}
.header-2 .navbar a:hover{
  background: var(--grey);
  color: #fff;
}
.header-2 .icons a {
  padding-left: 1rem;
  font-size: 2.5rem;
  color: var(--black);
}
.header-2 .icons a:hover{
  color: var(--white);
}
/*header section end  */


  /* contact us page start */

.contact-container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 15rem 4rem 1rem;
    background-color: var(--optional);
    text-align: center;
    color: var(--grey);
    flex-direction: column;
    border-top: 0.5px solid black;
    box-shadow: 0 -2px 6px;
  }
  .contact-container form{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px  rgba(148, 114, 114, 0.1);
    background: var(--white);
    width: 450px;
    margin: 10px;
  }
  .contact-container  h1{
    font-size: 30px;
    color: var(--grey);
    text-transform: capitalize;
    margin: 10px;
    letter-spacing: 5px;
    text-decoration: underline;
    }
.contact-container h3{
  font-size: 20px;
  color: var(--grey);
  text-transform: capitalize;
  padding: 10px;
  line-height: 5px;
}
.contact-container p{
  font-size: 20px;
  padding: 5px;
  line-height: 12px;
  margin-bottom: 30px;
}
  .contact-container form input{
    font-size: 15px;
    width: 100%;
    padding: 10px 15px;
    margin: 15px 0px;
    background: var(--optional);
    border-radius: 5px;
    text-align: justify;
    text-transform: none;
    
  }
  .contact-container form label{
  font-size: 20px;

  }
  .radio-button{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 15px 80px;
  }
#color-radio{
  accent-color: var(--grey);
}


  .contact-container form textarea{
    height: 150px;
    width: 430px;
    font-size: 20px;
    background: var(--optional);
    border-radius: 5px;
    text-transform: lowercase;
  }

  .contact-container form .submit{
    display: flex;
    justify-content: center;
    border: 2px solid var(--white);
    padding: 10px 25px;
    margin-top: 10px;
    font-size: 20px;
    color: var(--grey);
    border-radius: 5px;
    background-color: var(--optional);

  }
  .contact-container .submit:hover{
    background: var(--grey);
    color: var(--optional);
  }
  .contact-container .btn{
    display: inline-block;
    border: 2px solid var(--white);
    padding: 9px 25px;
    font-size: 20px;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--grey);
    text-transform: capitalize;

  }
  .contact-container .btn:hover{
    background: var(--optional);
    color: var(--grey);
  }

  /* contact/ welcome page end */

  /* Registration page start */

  .form-container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem !important;
    padding-bottom: 10rem;
    background-color: var(--optional);
    border-top: 0.5px solid black;
    box-shadow: 0 -2px 6px;
  }
  .form-container form{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px  rgba(148, 114, 114, 0.1);
    background: var(--white);
    text-align: center;
    width: 500px;
  }
  .form-container form h3{
    font-size: 30px;
    color: var(--grey);
    text-transform: capitalize;
  }
  
  .form-container form input,
  .form-container form select{
   font-size: 15px;
   width: 100%;
   padding: 10px 15px;
   margin: 8px 0px;
   background: var(--optional);
   border-radius: 5px;

  }
  .form-container form input option{
    background: var(--white);
  }
  .form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: var(--grey);
  }
  .form-container form p a{
    color: var(--grey);
  }

 .form-container form .form-btn{
  display: inline-block;
  border: 2px solid whitesmoke;
  padding: 10px 25px;
  font-size: 20px;
  color: var(--white);
  border-radius: 5px;
  background: var(--grey);
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 10px;
} 

.form-container form .form-btn:hover{
  background: var(--optional);
  color: var(--grey);
}

 /* Registration page end */


  /* category section start */

 .heading{
  background: transparent;
  letter-spacing: 10px;
  display: flex;
  background: #fff;
  color: var(--grey);
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  border-radius: 5px;
  font-size: 30px;
  box-shadow: 0 5px 10px;
 }

    .btn-1{
    display: inline-block;
    border: 2px solid whitesmoke;
    padding: 7px 12px;
    font-size: 14px;
    color: var(--black);
    border-radius: 5px;
    background: var(--optional);
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 5px;} 

    .btn-center{
      display: inline-block;
      border: 2px solid black;
      padding: 10px 25px;
      font-size: 20px;
      color: var(--black);
      border-radius: 5px;
      background: var(--white);
      text-transform: capitalize;
      cursor: pointer;
      margin: 5px auto 10px auto;}


.category a:hover{
background: var(--grey);
  color: #fff;
}
.category .box-container{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.category .box-container .box{
  background: var(--optional);
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .3rem;
  text-align: center;
  padding: 2rem;
  flex:1 1 30rem;
  text-transform: capitalize;
}
.category .box-container .box img{
 margin: .5rem .5rem;
}
.category .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
  max-width: 15rem;
  margin: 0px auto;
}
.category .box-container .box p{
  font-size: 1rem;
  background: var(--grey);
  color: var(--white);
  width: 7rem;
  margin: 0px auto;
  padding: 13px 3px;
}
.app-3-span-a{
  color:black;
  font-size: 18px;
  font-weight: bold;
}
.app-3-span-b{
text-decoration: line-through;
font-size: 18px;
font-weight: lighter;
}
/* category section end */


/* electronics section starts */

.sub-heading-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
  line-height: 45px;
  flex-direction: column;

}
.sub-heading-2 h1{
  background: var(--optional);
  font-size: 30px;
  color: black;
  word-spacing: 2px;
  letter-spacing: 2px;
padding: 5px 25px;
}
.sub-heading-2 p{
  margin-top: 15px;
  padding: 6px 0;
  font-size: 20px;
  letter-spacing: 2px;
  color: #424242;
  font-weight: 500;
  max-width: 776px;
  text-align: center;
  line-height: normal;
}
.container-appliances{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: .5rem;
  background: lightgray;
}
.appliance-3{
  display: flex;
  flex: 1 1 30rem;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 50px auto 150px auto;
}
.appliance-3 .app-3a {
  position:relative;
  top: 8px;
  left: 140px;
}
.appliance-3 .app-3a .app-3-1{
  background:var(--grey);
  color: #fff;
  padding: 6px 2px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  justify-content: center;
}
.appliance-3 .app-3a .app-3-2{
  background:black;
  color: #fff;
  padding: 6px  2px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.appliance-3 .app-3z{
  width: 236px;
  text-align: center;
  position: relative;
  top: 255px;
  right: 145px;
  
}
.appliance-3 .app-3z i{
  text-align: center;
  justify-content: center;
  font-size: larger;
  color: var(--grey);
  line-height: 60px;
}
.appliance-3 .app-3z h3,.appliance-3 .app-3z p {
  font-size: 18px;
  color: var(--grey);
  font-weight: 500;
  text-align: center;
  justify-content: center;
}
.app-3-span-c{
  font-size: 18px;
  font-weight: lighter;
}
.app-3-span-b{
text-decoration: line-through;
font-size: 18px;
font-weight: lighter;
}
/* electronics section end */



/* product page start */

 .heading-section-arrival{ 
  background: transparent;
  letter-spacing: 10px;
  display: flex;
  background: #fff;
  color: var(--grey);
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  border-radius: 5px;
  font-size: 30px;
  box-shadow: 0 5px 10px;
}
.section-arrival{
  margin-top: 80px;
  width: 100%;
  height: 100%;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col{
  flex-basis: 30%;
  overflow: hidden;
}

.card{
  width: 320px;
  height: 412px;
  margin-bottom: 120px;
  perspective: 1000px;
  cursor: pointer;
}
.inner-box{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card-front,.card-front-2,.card-front-3, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;


}
.card-front{
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
  url("../images/new-arrival-1.webp"); 
  background-position: center;
  background-size: cover;

}
.card-front-2{
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
  url("../images/new-arrival-2.webp"); 
  background-position: center;
  background-size: cover;
}
.card-front-3{
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
  url("../images/new-arrival-3.webp"); 
  background-position: center;
  background-size: cover;
}

.new-arrival{
  display: flex;
  width: 80%;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fff;
  background: #333;
  color: #fff;
  transition: transform 2s;
}

.card-back{
  background: var(--optional);
  transform: rotateX(180deg);
}

.card:hover .inner-box{
  transform: rotateX(-180deg);
}
 .card:hover span{
   transform: translateY(140px);
 }

    
.box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 width: 100%;
  margin: 5px auto;
 position:relative;
  /* perspective: 10000px; */

}
.box .box-img{
  flex-basis: 30%;
  overflow: hidden;
  transform: rotateY(0);
  transition: all 0.5s ease-in-out 0s;
 
}
.box:hover .box-img{
  transform: rotateY(-180deg);
}

.box .box-img img{
  width: 320px;
  height:412px;

}
.box .box-content .new-arrival-h3,.new-arrival-p3{
  padding: 10px 5px;
  font-weight: lighter;
  font-style: italic;
  background: var(--grey);
  color: #fff;
  align-items: center;
  margin-top: 30px;
}
.box .box-content{
  width: 320px;
  height: 412px;
  position: relative;
  left: 0;
  top: 0;
  padding: 80px 20px;
  text-align: center;
  color: var(--white);
  background:rgba(0,0,0,.1);
  transform: rotateY(90deg);
}
.box:hover .box-content{
  transform: rotateY(0);
  transition: all 0.9s ease-in-out 0s;
}
.new-arrival-bottom h1{
  text-decoration: underline;
  font-size: 33px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  letter-spacing: 10px;
  font-weight: normal;
  color: var(--grey);
}
.new-arrival-bottom p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 22px;
  font-weight: lighter;
  color: rgba(0,0,0,0.5);
}

.form-container-products{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.form-container-products form{
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 10px  rgba(148, 114, 114, 0.1);
  background: var(--white);
  text-align: center;
  width: 300px;
}

.form-container-products form input{
 font-size:15px;
 width: 100%;
 padding: 10px 15px;
 margin: 8px 0px;
 background: var(--white);
 border: 1px solid grey;
 width: 300px;
}

.form-container-products form input:hover{
 border: 2px solid black;
}

.form-container-products form button{
  background: var(--grey);
  color: var(--white);
  font-size: 20px;
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0px;
  cursor: pointer;
  width: 300px;
 }
 .form-container-products form button:hover{
color:var(--white);
 }

/* product page end */

/* Sports section starts  */
.section-sports{
  background: var(--optional);
}

.sports-section{
  width: fit-content;
  border: 1px solid grey; 
  display: flex;
   color: var(--grey);
   justify-content: center;
   align-items: center;
   padding: 10px 25px;
   font-size: 20px;
   box-shadow: 0 5px 10px;
   border-radius: 5px;
   margin: 30px auto;
}
.sports-section:hover{
  color: var(--white);
  background: var(--grey);
}
.sub-heading-1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  padding: 5px 25px;
  line-height: 45px;
  flex-direction: column;
  background:var(--optional);
   color: var(--grey);
   width: fit-content;
   border-radius: 5px;

}
.sub-heading-1 h1{
  font-size: 30px;
  color: black;
  word-spacing: 2px;
  letter-spacing: 5px;
}
.sub-heading-1 p{
  font-size: 16px;
  text-transform: lowercase;
  letter-spacing: 2px;
  color: #424242;
  font-weight: bold;

}

.sports-3{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--optional);
  border-top: 0.5px solid lightgray;
  /* padding-top: 40px; */
  margin: 20px 5px;

 
}
.sports-3a{
  display: inline-block;
  position: relative;
  height: 80vh;
  width: 30%;
}

.sports-3a-1{
  display:inline-block;
  position: absolute;
  top: 300px;
  left: 50px;
  line-height: 20px;
}
.sports-3a-1 h3{
  font-size: 16px;
  font-weight: bold;
}

.sports-3a-1 p{
  font-size: 16px;
  color: var(--grey);
}
.sports-3a-1 button{
  background: var(--grey);
  color: var(--white);
  width: 250px;
  margin: 0px -50px;
  padding: 13px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
/* SPORTS SECTION END */

/* DEAL SECTION STARTS */

.deal{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem !important;
  padding-bottom: 10rem;
  background-color: var(--optional);
  box-shadow: 0 -2px 6px;
}
.deal img{
 border: 0.1px solid black;
 box-shadow: 0 5px 10px;opacity: 1;
 }
 .cloths-heading {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px 0;
   background: var(--white);
   color: var(--grey);
   font-size: 22px;
   border: 2px solid gray;
   box-shadow: 0 5px 10px;
 }
.cloths-deals{
  display: flex;
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
  padding: 5px 0;
 }
 .cloths-deals img {
   opacity: 1;
   user-select: auto;
 }
 .cloths-deals .cloths-content h1{
   font-size: 26px;
   color: var(--grey);
   font-weight: 900;
   text-align: center;
   line-height: 10px;
   font-style: italic;
   font-family: poppins !important;
   padding: 30px 0px;
   
   }
 .cloths-deals .cloths-content span{
 
  font-size: 26px;
  color: var(--grey);
  font-weight: 900;
  text-align: center;
  line-height: 10px;
  font-style: italic;
  font-family: poppins !important;
  padding: 20px 0px;
}
 .cloths-deals .cloths-content p{

  font-size: 18px;
  color: var(--optional);
  font-weight: 900;
  text-align: center;
  line-height: 80px;
}
.cloths-deals .cloths-content form {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px  rgba(148, 114, 114, 0.1);
    background: var(--white);
    width: 90%;
    margin: 10px 25px 10px 5px;
    text-align: center;
    align-items: center;

}
.cloths-deals .cloths-content input{
  font-size: 15px;
  width: 100%;
  padding: 0px 15px;
  margin: 15px 0px;
  background: var(--optional);
  border-radius: 4px;
  text-align: center;
  text-transform: none;
  height: 5rem;
}

.cloths-deals .cloths-content form .submit{
  display: flex;
  justify-content: center;
  border: 2px solid var(--white);
  padding: 12px 25px;
  margin-top: 10px;
  font-size: 20px;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--grey);
  cursor: pointer;
  transform: rotatex(0);

}
.cloths-deals .cloths-content form .submit:hover{
  background: var(--optional);
  color: var(--grey);
  transform: rotatex(360deg);
  transition: all 2s ease-in-out 0s;
}


/* DEAL SECTION STARTS */

.btn-but{
     display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: var(--black);
    border: 2px solid black;
    text-transform: capitalize;
    font-size: 20px;
    margin: 30px auto;
    padding: 15px 25px;
    border-radius: 5px;
    position: relative;
    transition: color 0.3s ease-in-out;
    width: 180px;
    text-align: center;
}

.btn-but::before{
  content: "";
  position: absolute;
  width: 0;height: 100%;
  background: var(--grey);
  top: 0;left: 0;
  transition: width 0.3s ease-in-out;
  z-index: -1;
}
.btn-but:hover::before{width: 100%;}

.btn-but:hover{color: var(--white);}

.chat-box{
  position: fixed;
  right: 30px;
  bottom: 4px;
  background:var(--grey);
  color: var(--white);
  border: 1px solid gray;
  text-transform: capitalize;
  font-size: 20px;
  margin: 10px 5px;
  padding: 15px 30px;
  border-radius: 1px;
  text-align: center;
  cursor: pointer;

}
.chat-box:hover{
  color:var(--optional);
}

/* footer section starts */

.logo-end{
  color: var(--black);
  font-size: 3rem;
  font-weight: bold;
  font-family: cursive;
}
.logo-end i{
  color: var(--black);
  padding-right: 1rem;
}
.footer{
  background: var(--optional);
  border-top: .5px solid black;
  padding: 13px 3px;
}

.footer .box-container-footer{
  display: flex;
  /* gap: 1rem; */
  flex-wrap: wrap;
}


.footer .box-container-footer .box-footer{
  padding: 1rem 0;
  flex:1 1 25rem;
}
.footer .box-container-footer .box-footer .share-footer a{
  padding: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  border-radius: 50%;
}
.footer .box-container-footer .box-footer .share-footer a:hover{
  color: var(--white);
  background: var(--optional);}

.footer .box-container-footer .box-footer h3{
  font-size: 2.2rem;
  color: black;
}
.footer .box-container-footer .box-footer p{
  font-size: 1.1rem;
  padding: .7rem 0;
  color: black;
}

.btn{
  
  background: var(--optional);
  color: var(--black);
  border: 2px solid gray;
  text-transform: capitalize;
  font-size: 20px;
  margin: 5px 0px;
  padding: 15px 25px;
  border-radius: 5px;
}
.footer .box-container-footer .box-footer .links{
  padding: 1rem 0;
}
.footer .box-container-footer .box-footer .links a{
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  color: #333;
}
.footer .box-container-footer .box-footer .links a:hover{
  text-decoration: underline;
  color: var(--grey);
}

.footer .credit{
  padding: 2.5rem 1rem;
  border-top: .1rem solid rgba(0,0,0,.1);
  text-align: center;
  margin-top: 1rem;
  font-size: 2rem;
}

.footer h1:hover{
  color: var(--white);
  background: black;
}

/* footer section end */
